<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic - Health Policy Intelligence</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="auth.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="mosaic-grid">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <h1>MOSAIC</h1>
            </div>
            <nav style="text-align:center; margin-bottom:40px;">
                <a href="index.html" style="color:#ed8936; font-weight:600; text-decoration:none; font-size:1.1rem;">Home</a>
                <a href="services.html" style="color:#ed8936; font-weight:600; text-decoration:none; font-size:1.1rem;">Services</a>
            </nav>
        </header>
        <main>
            <section class="services">
                <h2 class="section-title">HEALTH POLICY ADVISORY</h2>
            </section>

            <section class="value-proposition">
                <h3 class="value-prop">Custom Intelligence.<br>Simply Decoded.</h3>
            </section>

            <section class="description">
                <p class="lead">We're Intelligence Officers, Not Reporters.</p>
            </section>

            <section class="coming-soon">
                <h2>COMING SOON</h2>
            </section>
        </main>
    </div>
</body>
</html>