<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSAIC - Intelligence. Strategy. Precision. Influence.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="auth.js"></script>
    <style>
        :root {
            --orange-primary: #ed8936;
            --orange-dark: #dd6b20;
            --orange-darker: #c05621;
            --blue-dark: #1a365d;
            --blue-medium: #2c5282;
            --slate: #2d3748;
            --white-pure: #ffffff;
            --white-soft: #f7fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue-medium) 50%, var(--slate) 100%);
            background-attachment: fixed;
            color: var(--white-pure);
            line-height: 1.6;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 20%, rgba(237, 137, 54, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(237, 137, 54, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Navigation */
        .nav-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(26, 54, 93, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-mosaic-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            width: 30px;
            height: 30px;
        }

        .nav-tile {
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            border-radius: 3px;
        }

        .nav-logo h1 {
            font-size: 1.8rem;
            font-weight: 200;
            letter-spacing: 0.3em;
            color: var(--white-pure);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-menu a {
            color: var(--white-soft);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: var(--orange-primary);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--orange-primary);
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--white-pure);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 120px 20px 80px;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            z-index: 1;
        }

        .hero-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 28px;
            margin-bottom: 40px;
        }

        .hero-mosaic-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
            width: 72px;
            height: 72px;
        }

        .hero-tile {
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            border-radius: 7px;
            transition: transform 0.3s ease;
        }

        .hero-tile:hover {
            transform: scale(1.1);
        }

        .hero-logo h1 {
            font-size: 4.2rem;
            font-weight: 200;
            letter-spacing: 0.3em;
            color: var(--white-pure);
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            color: var(--orange-primary);
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: 0.2em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .hero-tagline {
            font-size: 2.8rem;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 30px;
            color: var(--white-soft);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero-description {
            font-size: 1.7rem;
            font-weight: 400;
            margin-bottom: 40px;
            color: var(--white-soft);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero-cta {
            display: inline-block;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            color: var(--white-pure);
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(237, 137, 54, 0.3);
        }

        .hero-cta:hover {
            background: linear-gradient(135deg, var(--orange-dark) 0%, var(--orange-darker) 100%);
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(237, 137, 54, 0.4);
        }

        /* Section Styles */
        .section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--white-pure);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.3rem;
            color: var(--orange-primary);
            margin-bottom: 60px;
            font-weight: 600;
            letter-spacing: 0.1em;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            gap: 40px;
            margin-top: 60px;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--orange-primary);
        }

        .service-header {
            padding: 30px;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            color: var(--white-pure);
            cursor: pointer;
            position: relative;
        }

        .service-header h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .service-description {
            font-size: 1.1rem;
            opacity: 0.95;
            line-height: 1.5;
        }

        .expand-icon {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .service-content {
            padding: 0 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
        }

        .service-content.expanded {
            max-height: 1000px;
            padding: 30px;
        }

        .service-card.expanded .expand-icon {
            transform: translateY(-50%) rotate(180deg);
        }

        .service-details h4 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--white-pure);
        }

        .service-details ul {
            list-style: none;
            margin-bottom: 25px;
        }

        .service-details li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            font-size: 1.05rem;
            color: var(--white-soft);
        }

        .service-details li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--orange-primary);
            font-weight: bold;
        }

        .influence-angle {
            background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue-medium) 100%);
            color: var(--white-pure);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid rgba(237, 137, 54, 0.3);
        }

        .influence-angle h5 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--orange-primary);
        }

        /* Partnership Section */
        .partnership {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            margin: 80px 0;
        }

        .partnership h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 600;
            color: var(--white-pure);
        }

        .partnership .highlight {
            color: var(--orange-primary);
        }

        .partnership p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            color: var(--white-soft);
            line-height: 1.6;
        }

        /* Contact Section */
        .contact {
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            color: var(--white-pure);
            padding: 80px 40px;
            text-align: center;
            border-radius: 20px;
            margin: 80px 0;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .contact p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .contact-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: var(--white-pure);
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .contact-button:hover {
            background: var(--white-pure);
            color: var(--orange-primary);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Apps Section */
        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .app-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .app-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--orange-primary);
        }

        .app-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-dark) 100%);
            border-radius: 15px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .app-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--white-pure);
        }

        .app-card p {
            color: var(--white-soft);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .app-status {
            display: inline-block;
            background: rgba(237, 137, 54, 0.2);
            color: var(--orange-primary);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .hero-logo {
                flex-direction: column;
                gap: 20px;
            }

            .hero-logo h1 {
                font-size: 3rem;
            }

            .hero-tagline {
                font-size: 2.2rem;
            }

            .hero-description {
                font-size: 1.4rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .service-header {
                padding: 20px;
            }

            .service-content.expanded {
                padding: 20px;
            }

            .expand-icon {
                right: 20px;
            }

            .apps-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .hero-mosaic-grid {
                width: 50px;
                height: 50px;
            }

            .hero-logo h1 {
                font-size: 2rem;
            }

            .partnership,
            .contact {
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="nav-mosaic-grid">
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                    <div class="nav-tile"></div>
                </div>
                <h1>MOSAIC</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#partnership">Partnership</a></li>
                <li><a href="#apps">Apps</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-logo">
                <div class="hero-mosaic-grid">
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                    <div class="hero-tile"></div>
                </div>
                <h1>MOSAIC</h1>
            </div>
            <h2 class="hero-subtitle">HEALTH POLICY ADVISORY</h2>
            <h3 class="hero-tagline">Custom Intelligence.<br>Simply Decoded.</h3>
            <p class="hero-description">We're Intelligence Officers, Not Reporters.</p>
            <a href="#services" class="hero-cta">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">Three pillars, one outcome: policy shaped in your favor.</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-header" onclick="toggleService(this)">
                    <h3>Policy Intelligence</h3>
                    <p class="service-description">Tailored, real-time monitoring of only the policy moves that threaten—or unlock—your health system's revenue.</p>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="service-content">
                    <div class="service-details">
                        <h4>What You Get</h4>
                        <ul>
                            <li>Monday-Morning Executive Brief – action-ready in-box by 7 a.m.</li>
                            <li>Real-Time Impact Alerts – SMS/email within 30 minutes of a trigger</li>
                            <li>Quarterly Board Decks – board-ready slides, narrative, and speaker notes</li>
                            <li>24/7 Advisory Access – direct line to a senior analyst, no ticket queue</li>
                        </ul>
                        <div class="influence-angle">
                            <h5>Influence Angle</h5>
                            <p>Every alert flags who you must move and why—so influence campaigns can launch the same day.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-card">
                <div class="service-header" onclick="toggleService(this)">
                    <h3>Funding Radar</h3>
                    <p class="service-description">Our AI-powered funding radar plus analyst insight show where earmarks, grants, and payment bonuses are actually landing—months before awards hit public trackers.</p>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="service-content">
                    <div class="service-details">
                        <h4>What You Get</h4>
                        <ul>
                            <li>Funding-trend dashboards</li>
                            <li>Success-probability models</li>
                            <li>ROI playbooks</li>
                            <li>Competitive-intelligence snapshots</li>
                        </ul>
                        <div class="influence-angle">
                            <h5>Influence Angle</h5>
                            <p>Pinpoints which appropriators, agency leads, and coalition partners to engage before competitors even know an opportunity exists.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-card">
                <div class="service-header" onclick="toggleService(this)">
                    <h3>Strategic Influence</h3>
                    <p class="service-description">We fuse crisis comms, thought-leadership, and Applecart's decision-maker graph to deliver campaigns that surround the exact people who control your fate.</p>
                    <span class="expand-icon">▼</span>
                </div>
                <div class="service-content">
                    <div class="service-details">
                        <h4>What You Get</h4>
                        <ul>
                            <li>72-Hour Crisis Activation</li>
                            <li>Quarterly Positioning Campaigns</li>
                            <li>Impact-analytics dashboard</li>
                            <li>Contractual reach guarantees</li>
                        </ul>
                        <div class="influence-angle">
                            <h5>Influence Angle</h5>
                            <p>Your narrative lands simultaneously in the inboxes, social feeds, and trusted peer networks of every relevant senator, staffer, regulator, and top-tier journalist—typically 500+ validated touchpoints per target.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section id="partnership" class="section">
        <div class="partnership">
            <h2>Powered by the <span class="highlight">MOSAIC × Applecart</span> Alliance</h2>
            <p>Our exclusive collaboration with Applecart's decision-maker network technology extends your voice beyond Capitol Hill's echo chamber and into the real-world relationships that guide votes, budgets, and headlines.</p>
        </div>
    </section>

    <!-- Apps Section -->
    <section id="apps" class="section">
        <h2 class="section-title">Future Applications</h2>
        <p class="section-subtitle">Advanced tools and platforms coming soon</p>
        
        <div class="apps-grid">
            <div class="app-card">
                <div class="app-icon">📊</div>
                <h3>Policy Dashboard</h3>
                <p>Real-time visualization of policy impacts and legislative tracking with customizable alerts and reporting.</p>
                <span class="app-status">Coming Soon</span>
            </div>

            <div class="app-card">
                <div class="app-icon">🎯</div>
                <h3>Influence Mapper</h3>
                <p>Interactive network visualization showing decision-maker relationships and optimal engagement strategies.</p>
                <span class="app-status">Coming Soon</span>
            </div>

            <div class="app-card">
                <div class="app-icon">💰</div>
                <h3>Funding Tracker</h3>
                <p>AI-powered funding opportunity identification with predictive analytics and success probability scoring.</p>
                <span class="app-status">Coming Soon</span>
            </div>

            <div class="app-card">
                <div class="app-icon">📈</div>
                <h3>Impact Analytics</h3>
                <p>Comprehensive measurement and analysis of your influence campaigns with detailed ROI reporting.</p>
                <span class="app-status">Coming Soon</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact">
            <h2>Ready to replace noise with influence you can measure?</h2>
            <p>Get started with a strategic consultation tailored to your organization's needs.</p>
            <a href="#" class="contact-button">Request a Strategy Call</a>
        </div>
    </section>

    <script>
        // Service card toggle functionality
        function toggleService(header) {
            const serviceCard = header.parentElement;
            const content = serviceCard.querySelector('.service-content');
            
            serviceCard.classList.toggle('expanded');
            content.classList.toggle('expanded');
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    const offsetTop = targetElement.offsetTop - 80; // Account for fixed header
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.nav-header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(26, 54, 93, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.3)';
            } else {
                header.style.background = 'rgba(26, 54, 93, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Mobile menu toggle (placeholder for future implementation)
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
            // Mobile menu functionality can be added here
            console.log('Mobile menu clicked');
        });
    </script>
</body>
</html>